VITE_FIREBASE_API_KEY=AIzaSyBIuklwXmME0-QWHeTIaV2dAcB0hIdF8uQ
VITE_FIREBASE_AUTH_DOMAIN=cnshs-rapid.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cnshs-rapid
VITE_FIREBASE_STORAGE_BUCKET=cnshs-rapid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722007541548
VITE_FIREBASE_APP_ID=1:722007541548:web:8f49bc1e5cb74e59760e89
VITE_FIREBASE_MEASUREMENT_ID=G-969W5MZGZ6
